cabal-version:       >=1.10
-- Initial package description 'cute-interpolation.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cute-interpolation
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             ISC
license-file:        LICENSE
author:              Ignat Insarov
maintainer:          kindaro@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md
tested-with: GHC == 8.6.5
           , GHC == 8.8.3
           , GHC == 8.10.1

library
  exposed-modules:     Text.Cute.String
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.15
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite examples
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      check
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.15
                     , cute-interpolation
                     , tasty
                     , tasty-hunit
